credentials = {
  "apikey": "your-api-key",
  "cos_hmac_keys": {
  "access_key_id": "your-access-key-here",
  "secret_access_key": "your-secret-access-key-here"
  },
 "endpoints": "your-endpoints",
  "iam_apikey_description": "your-iam_apikey_description",
  "iam_apikey_name": "your-iam_apikey_name",
  "iam_role_crn": "your-iam_apikey_name",
  "iam_serviceid_crn": "your-iam_serviceid_crn",
 "resource_instance_id": "your-resource_instance_id"
}

************************************************************************************
https://cloud.ibm.com/objectstorage/crn%3Av1%3Abluemix%3Apublic%3Acloud-object-storage%3Aglobal%3Aa%2F23b7f509c5094e86b1defecef91d1083%3Afc2dfcc6-b8a2-4dc8-a6e4-0ec5c73f8d45%3A%3A?paneId=credentials
************************************************************************************

Bucket = p0101en-finaly